{
  "name": "movies-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext ts src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "lint": "eslint . --ext .ts"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBalthazar19/movies-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBalthazar19/movies-api/issues"
  },
  "homepage": "https://github.com/TheBalthazar19/movies-api#readme",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
